h2.url.office-laptop=jdbc:h2:C:\\Users\\alsardar\\Desktop\\orm-with-annotation-reflection\\com\\orm\\app\\h2config\\database
h2.url.alok.laptop=jdbc:h2:D:\\Code\\Spring\\orm-with-annotation-reflection\\Database
"
h2.username="alok"
h2.password="password"