h2.url.office-laptop="jdbc:h2:C:\\Users\\alsardar\\Desktop\\orm-with-annotation-reflection\\com\\orm\\app\\h2config\\database"
h2.url.alok-laptop="jdbc:h2:D:\\Code\\DB"
h2.username="sa"
h2.password=""